{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "run_mnist_wasm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mnist": "^1.1.0"
  }
}
